Welcome to BitBot II
BitBot is a Telegram Messengerbot which returns BitCoin Rates and other information.
You can register on this website and link your Telegram Messenger username to your PayBee account to set up default configurations for BitBot.

To download BitBot for Telegram please visit : @iamfr4n_bot